WinUIB2CApp/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WinUIMSALAppB2C.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIMSALAppB2C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="Azure">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SignInWithDefaultButton" Content="Sign-In" HorizontalAlignment="Left" Padding="10" Click="SignInWithDefaultButton_Click" Margin="5" FontFamily="Segoe Ui"/>
                <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            </StackPanel>
            <TextBlock Text="API Call Results" Margin="2,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="220" Margin="5" FontFamily="Segoe Ui"/>
            <TextBlock Margin="2,0,0,-5" FontFamily="Segoe Ui" ><Run Text="Token Info"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="170" FontFamily="Segoe Ui"/>
        </StackPanel>
    </Grid>
</Window>
